NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1yZWluZGVlci0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8VEB088gnoeQq7kWChahsuUQDu2GrejCQelgG29C96
DATABASE_URL="mysql://avnadmin:AVNS_YEROgwp7xmOSWtB3Ix1@gst-gosearchtravel.h.aivencloud.com:15659/defaultdb?ssl-mode=REQUIRED"
AMADEUS_API_KEY=W0mwTTX9nosJJVyCLPdoNHGQoEYKQeEr
AMADEUS_API_SECRET=PKflxfy0KWRPK1qW